mlecznarodzina.com:80 {
    root * /domains/mlecznarodzina.com

    # Encode responses in zstd or gzip, depending on the
    # availability indicated by the browser.
    encode zstd gzip
    file_server

    @static_404 {
      path_regexp \.(jpg|jpeg|png|webp|gif|avif|ico|svg|css|js|gz|eot|ttf|otf|woff|woff2|pdf)$
    }

    # Configures multiple PHP-related settings
    php_fastcgi php74:9000

	@disallowed {
		path /xmlrpc.php
		path *.sql
		path /wp-content/uploads/*.php
	}

    # Prevent access to dot-files, except .well-known
    @dotFiles {
      path */.*
      not path /.well-known/*
    }

    log default {
      format console
      output stdout
    }

	rewrite @disallowed '/index.php'
}