porin.pl:80, www.porin.pl:80 {

    root * /domains/porin.pl

    # Encode responses in zstd or gzip, depending on the
    # availability indicated by the browser.
    encode zstd gzip

    # BEGIN Converter for Media
    header /wp-content/*/*.jpg "Cache-Control" "private, no-store, max-age=0"
    header /wp-content/*/*.jpeg "Cache-Control" "private, no-store, max-age=0"
    header /wp-content/*/*.png "Cache-Control" "private, no-store, max-age=0"
    header /wp-content/*/*.webp "Cache-Control" "private, no-store, max-age=0"
    header /wp-content/* "Vary" "Accept"

    @acceptsAvif {
        header Accept *image/avif*
        path_regexp avif ^/wp-content/(.+)/(.+)\.(jpg|jpeg|png|webp)$
    }
    @acceptsWebp {
        header Accept *image/webp*
        path_regexp webp ^/wp-content/(.+)/(.+)\.(jpg|jpeg|png)$
    }

    handle @acceptsAvif {
        @hasAvif file /wp-content/uploads-webpc/{re.avif.1}/{re.avif.2}.{re.avif.3}.avif
        rewrite @hasAvif /wp-content/uploads-webpc/{re.avif.1}/{re.avif.2}.{re.avif.3}.avif
    }
    handle @acceptsWebp {
        @hasWebp file /wp-content/uploads-webpc/{re.webp.1}/{re.webp.2}.{re.webp.3}.webp
        rewrite @hasWebp /wp-content/uploads-webpc/{re.webp.1}/{re.webp.2}.{re.webp.3}.webp
    }
    # END Converter for Media

    # Some static files Cache-Control.
    @static {
        path *.ico *.css *.js *.gif *.svg *.woff *.json
    }
    header @static Cache-Control "public, max-age=2592000, immutable"

    @cache {
        not header_regexp Cookie "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in"
        not header Vary Accept
        not header Cache-Control "no-cache,private"
        not path_regexp "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(index)?.xml|[a-z0-9-]+-sitemap([0-9]+)?.xml)"
        not method POST
        not expression {query} != ''
    }

     route @cache {
        try_files /wp-content/cache/supercache/{host}{uri}/index-https.html /wp-content/cache/supercache/{host}{uri}/index.html {path} {path}/index.php?{query}
     }

    @static_404 {
        path_regexp \.(jpg|jpeg|png|webp|gif|avif|ico|svg|css|js|gz|eot|ttf|otf|woff|woff2|pdf)$
    }

    file_server
    php_fastcgi php83:9000

    @disallowed {
        path /xmlrpc.php
        path *.sql
        path /wp-content/uploads/*.php
    }

    # Prevent access to dot-files, except .well-known
    @dotFiles {
        path */.*
        not path /.well-known/*
    }

    log default {
        format console
        output stdout
    }

    rewrite @disallowed '/index.php'
}
