test.mleczko.dev:80 {

    root * /domains/michalmleczko.waw.pl

    # Encode responses in zstd or gzip, depending on the
    # availability indicated by the browser.
    encode zstd gzip

    # Configures multiple PHP-related settings
    php_fastcgi php83:9000

    # Prevent access to dot-files, except .well-known
    @dotFiles {
      path */.*
      not path /.well-known/*
    }

    log default {
      format console
      output stdout
    }
}